on:
  push:
    branches:
      - '*'
      - '!**/merge'
    tags:
      - '*'
      - '!*/merge'
  pull_request:
    branches:
      - '*'
      - '!**/merge'
  workflow_dispatch:

env:
  python-version: "3.10"

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Static code analysis
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.python-version }}
      - name: Install development dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .[dev]
      - name: Find syntax errors
        run: |
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      - name: Lint with flake8 (style checking)
        if: always()
        run: |
          flake8 . --count  --max-complexity=10  --statistics
      - name: Check format with black
        if: always()
        run: |
          black --check .
      # enable this to run unit tests, once such tests exist
      # - name: Test with pytest
      #   if: always()
      #   run: |
      #     pytest --cov=main --cov-report term-missing

  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      # - name: Dump github context
      #   run:   echo "$GITHUB_CONTEXT"
      #   shell: bash
      #   env:
      #    GITHUB_CONTEXT: ${{ toJson(github) }}
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: https://ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.python-version }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build & Push the Docker image to github ghcr
        run: |
          # Add your docker build and push commands here